<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infoware.Datos.OperadorDatos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAQBAQRCACMAIAAJAAEAFAIAABqIAAAQEAAAAUBA=</HashCode>
      <FileName>OperadorDatos.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infoware.Datos.OperadorDatosList" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperadorDatos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infoware.Datos.OperadorDatosErrorEventArgs" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAgAEAAAAAAAAAAABAAAAAAJAAAAAA=</HashCode>
      <FileName>OperadorDatosErrorEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infoware.Datos.OperadorDatosFactory" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperadorDatosFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infoware.Datos.SQLOperadorDatos">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIEAQBAQRAACEAAgAJAAAABBAAABKACAAAAAAAAIAA=</HashCode>
      <FileName>SQLOperadorDatos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infoware.Datos.My.MySettings" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infoware.Datos.IDatos" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IDatos.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infoware.Datos.enumProveedorDatos" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>OperadorDatos.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Infoware.Datos.OperadorDatosErrorEventHandler" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperadorDatosErrorEventArgs.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Infoware.Datos.My.Resources.Resources" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Infoware.Datos.My.MySettingsProperty" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>